.cabecera__links {
    list-style: none;
    position: relative;
    text-align: center;
    bottom: 40px;
    background-color: blueviolet;
    padding: 10px;
    
    
    
    
    
}

.cabecera__links li{
    display: inline-block;
    margin-left: 0px;
    padding: 05px;
    color: white;
    border-radius: 10px;
    padding: 05px;
    position: relative;
    background-color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;

}    
    

body {
    background-color: black;
    
}





h1 {
    color: blueviolet;
    text-align: center;
    padding-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100x;
    
}

a {
    color: white;
    
}
h2 {
    color: blueviolet;
    text-align: center;
    padding: 100px;
    font-size: 30px;
}

.redes {
    text-align: center;
    display: block;
    color: blueviolet;
    font-size: 50px;
    padding-top: 10px;
}

.tabla{
    color: aliceblue;
    
}

.label{
    color: blueviolet;
}

p{
    color: blueviolet;
    font-size: 20px;
}



.Galeria{
    font-size: 50px;
}
.nosotros{
    font-size: 50px;
}
.legend{
    color: blueviolet;
    font-size: 30px;
}

div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}


p{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: center;
}

.contenedor{
    width: 98%;
    max-width: 1200px;
    margin: auto;
    padding: 48px;
    display: flex;
    gap: 20px;
}

.textos{
    display: flex;
    justify-content: space-between;
    color: blueviolet;
    font-size: 40px
}

.contenedor-mates3D{
    width: 100%;
}
.card{
    border-radius: 18px;
    overflow: hidden;
    background-position: center;
    position: relative;
    font-weight: bold;
}

.galeria{
    width: 100%;
}

.fotos{
    border-radius: 10px;
    min-height: 200px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: repeat(4 100px);
    }

main{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    header {
        background-color: white;
    }
    div{
        display: grid;
        grid-template-columns: min-content;
    }
    
}